# NEXT_PUBLIC_API_BASE_URL='http://localhost:8080/v1/'
NEXT_PUBLIC_API_BASE_URL='https://api.ymtinnovation.com/v1/'
NODE_ENV=production
PAYPAL_CLIENT_ID = "ATDMRA8QPlJgutxSViO0JK4OyMB0DzWbZswXyXlmYvrp8qMRoOyn4Pt78Wv5_Z_qiEOX8AXvkUApXtMp"
PAYPAL_CLIENT_SECRET = "EIzIyFNzyIjM4v8UufxJhd5pOOEAgQ-Elh7bNc5JNN1rzFu13arClmRosQEXgbQ2u631Sgs1vbI3bDO0"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "ATDMRA8QPlJgutxSViO0JK4OyMB0DzWbZswXyXlmYvrp8qMRoOyn4Pt78Wv5_Z_qiEOX8AXvkUApXtMp"
# PAYPAL_CLIENT_ID = "AXEtld1pDCESWytFDsBrIWxpBc158MpGfs18lDVvRTD1_v0lscHuJwlsfIZDn_P30aMcPVU89_pqPNn7"
# PAYPAL_CLIENT_SECRET = "AXEtld1pDCESWytFDsBrIWxpBc158MpGfs18lDVvRTD1_v0lscHuJwlsfIZDn_P30aMcPVU89_pqPNn7"
# NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AXEtld1pDCESWytFDsBrIWxpBc158MpGfs18lDVvRTD1_v0lscHuJwlsfIZDn_P30aMcPVU89_pqPNn7"